<?xml version="1.0"?>
<package format="2">
  <name>z1_controller</name>
  <version>0.0.0</version>
  <description>The z1_controller package</description>

  <maintainer email="laikago@unitree.cc">unitree</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>
  <build_depend>unitree_legged_msgs</build_depend>
  <build_export_depend>roscp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>urdf</build_export_depend>
  <build_export_depend>xacro</build_export_depend>
  <build_export_depend>unitree_legged_msgs</build_export_depend>
  <exec_depend>roscp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>unitree_legged_msgs</exec_depend>

</package>
