#!/usr/bin/env python
PACKAGE = "we_can_motor_manager"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("panOffset", double_t, 0, "panOffset", 0.0, -10.0, 10.0)
gen.add("tiltOffset", double_t, 0, "tiltOffset", 4.0, -10.0, 10.0)
gen.add("wheelDist", double_t, 1, "wheelDist", 0.402, 0.3, 0.5)
gen.add("wheelPerimeter", double_t, 1, "wheelPerimeter", 0.606, 0.5, 0.7)
exit(gen.generate(PACKAGE, PACKAGE, "MotorManagerParameter"))


